<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.unidal.wdbc</groupId>
   <artifactId>default</artifactId>
   <version>1.0.0</version>
   <name>WDBC</name>
   <packaging>pom</packaging>
   <modules>
      <module>wdbc-api</module>
      <module>wdbc-engine-default</module>
      <module>wdbc-http-client</module>
      <module>wdbc-apps-infotree</module>
      <module>wdbc-apps-ant</module>
      <module>wdbc-apps-others</module>
   </modules>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.site.common</groupId>
            <artifactId>lookup</artifactId>
            <version>1.1.0</version>
         </dependency>
         <dependency>
            <groupId>com.site.dal</groupId>
            <artifactId>dal-core</artifactId>
            <version>1.0.0</version>
         </dependency>
         <dependency>
            <groupId>com.site.dal</groupId>
            <artifactId>dal-xml</artifactId>
            <version>1.0.0</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.wdbc</groupId>
            <artifactId>wdbc-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.wdbc</groupId>
            <artifactId>wdbc-engine-default</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.wdbc</groupId>
            <artifactId>wdbc-http-client</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0-alpha1</version>
         </dependency>
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.20</version>
         </dependency>
         <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.9</version>
               <configuration>
                  <includes>
                     <include>**/AllTests.java</include>
                  </includes>
                  <!-- <debugForkedProcess>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 
                     -Xnoagent -Djava.compiler=NONE</debugForkedProcess> -->
               </configuration>
               <dependencies>
                  <dependency>
                     <groupId>org.apache.maven.surefire</groupId>
                     <artifactId>surefire-junit47</artifactId>
                     <version>2.9</version>
                  </dependency>
               </dependencies>
            </plugin>
            <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.3.1</version>
            </plugin>
            <plugin>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>2.3</version>
            </plugin>
            <plugin>
               <artifactId>maven-eclipse-plugin</artifactId>
               <version>2.8</version>
               <configuration>
                  <downloadSources>true</downloadSources>
                  <ajdtVersion>none</ajdtVersion>
                  <additionalConfig>
                     <file>
                        <name>.settings/org.eclipse.jdt.core.prefs</name>
                        <content><![CDATA[
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
eclipse.preferences.version=1
org.eclipse.jdt.core.compiler.source=1.6
org.eclipse.jdt.core.compiler.compliance=1.6
                        ]]></content>
                     </file>
                  </additionalConfig>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.0</version>
            </plugin>
            <plugin>
               <artifactId>maven-source-plugin</artifactId>
               <version>2.1.2</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>package</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <properties>
      <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
   </properties>
</project>
